<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bulma.min.css">
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/clue.js"></script>
	<script type="text/javascript" src="js/wizard.js"></script>
	<title>Clues</title>
</head>
<body>
<video autoplay muted loop id="bgvideo">
  <source src="video/main.mp4" type="video/mp4">
</video>
<div id="cluediv" style="width: 50em; background-color: white; height: 15em; opacity: 0.8;"><p id="cluetext" style="padding: 1em; font-size: 25pt;"></p></div>
<div class="field">
  <div class="control">
    <input style="width:4.3em; font-size: 70pt;" class="input cluecode" type="number" placeholder="CODE" id="code">
    <a style="width:10em; margin-top: 5%; font-size: 30pt; opacity: 0.8;" class="button is-large is-fullwidth is-danger is-rounded" id="cluebutton">GET A CLUE</a>
    <a style="width:10em; margin-top: 5%; font-size: 30pt; margin-left: 1em; opacity: 0.8;" class="button is-large is-fullwidth is-danger is-rounded" id="backbutton">BACK</a>
  </div>
  </div>
</div>
<br>




</body>
</html>